class Solution:
    def areAnagrams(self, s1, s2):
        #code here
        freq = [0] * 26
        for ch in s1:
          freq[ord(ch) - ord('a')] += 1

        for ch in s2:
          freq[ord(ch) - ord('a')] -= 1
          
        for count in freq:
          if count != 0:
            return False
            
        return True

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for i in range(t):
        a = input().strip()
        b = input().strip()
        if (Solution().areAnagrams(a, b)):
            print("true")
        else:
            print("false")
        print("~")

# } Driver Code Ends
