#User function Template for python3

class Solution:
    def search(self,arr,key):
        # Complete this function
        lo = 0
        hi = len(arr) - 1
        
        while lo <= hi:
            mid = lo + (hi - lo) // 2
            if arr[mid] == key:
                return mid
            if arr[mid] >= arr[lo]:
                if key >= arr[lo] and key < arr[mid]:
                    hi = mid - 1
                else:
                    lo = mid + 1
            else:
                if key > arr[mid] and key <= arr[hi]:
                    lo = mid + 1
                else:
                    hi = mid - 1

        return -1

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())

    for _ in range(t):
        A = list(map(int, input().strip().split()))
        k = int(input())
        ob = Solution()
        print(ob.search(A, k))
        print("~")

# } Driver Code Ends
