class Solution:
  def missingNumber(self,arr):
    n = len(arr)
    vis = [False] * n
    for i in range(n):
        if 0 < arr[i] <= n:
            vis[arr[i] - 1] = True

    for i in range(1, n + 1):
        if not vis[i - 1]:
            return i
    return n + 1

#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math


def main():
    T = int(input())
    while (T > 0):
        arr = [int(x) for x in input().strip().split()]
        ob = Solution()
        print(ob.missingNumber(arr))
        T -= 1


if __name__ == "__main__":
    main()

# } Driver Code Ends
